D:\repos\ACC\Sources\ksBroadcastingTestClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\repos\ACC\Sources\ksBroadcastingTestClient\App.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Autopilot\AutopilotCarView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Autopilot\AutopilotView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Autopilot\AutopilotWeightsView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Autopilot\CameraManagementView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Autopilot\CarWeightCategoryView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Broadcasting\BroadcastingEventView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Broadcasting\EntryListView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Broadcasting\LiveTimingCarView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Broadcasting\ReplayControlView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Broadcasting\SessionInfoView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Broadcasting\TrackCameraView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\Broadcasting\TrackMap.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\ClientConnections\ClientConnectionView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\ClientConnections\ClientPanelView.xaml;;
FD:\repos\ACC\Sources\ksBroadcastingTestClient\MainWindow.xaml;;

